import React, { useState } from "react";

const Home = ({ onStartQuiz }) => {
  const [formData, setFormData] = useState({
    name: "",
    category: "",
    difficulty: "",
  });
  const [error, setError] = useState("");

  const categories = [
    { id: 9, name: "General Knowledge" },
    { id: 21, name: "Sports" },
    { id: 23, name: "History" },
    { id: 27, name: "Animals" },
  ];

  const difficulties = ["easy", "medium", "hard"];

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.name || !formData.category || !formData.difficulty) {
      setError("All fields are required!");
      return;
    }
    setError("");
    onStartQuiz(formData);
  };

  return (
    <div>
      <h1>Welcome to the Quiz App!</h1>
      <p>Enter your details and select a category to begin.</p>
      {error && <p style={{ color: "red" }}>{error}</p>}
      <form onSubmit={handleSubmit}>
        <label>
          Name:
          <input type="text" name="name" value={formData.name} onChange={handleChange} />
        </label>
        <br />
        <label>
          Category:
          <select name="category" value={formData.category} onChange={handleChange}>
            <option value="">Select a category</option>
            {categories.map((cat) => (
              <option key={cat.id} value={cat.id}>{cat.name}</option>
            ))}
          </select>
        </label>
        <br />
        <label>
          Difficulty:
          <select name="difficulty" value={formData.difficulty} onChange={handleChange}>
            <option value="">Select difficulty</option>
            {difficulties.map((level) => (
              <option key={level} value={level}>{level}</option>
            ))}
          </select>
        </label>
        <br />
        <button type="submit">Start Quiz</button>
      </form>
    </div>
  );
};

export default Home;
